<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Default1Dark"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Currency"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/WhiteShade"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextSearch">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>